<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/le_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/spieldfeld_variant1c"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/le_top"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/le_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Urbi et orbi"
            android:textColor="@color/beige"
            android:textSize="30sp" />
         
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/le_center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="horizontal" >
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/le_bottom"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:id="@+id/barracks"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/augustus_barracken"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/legion1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/augustus_legion_dunkel" />

            <ImageView
                android:id="@+id/legion2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/augustus_legion_dunkel" />

            <ImageView
                android:id="@+id/legion3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/augustus_legion_dunkel" />

            <ImageView
                android:id="@+id/legion4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/augustus_legion_dunkel" />

            <ImageView
                android:id="@+id/legion5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/augustus_legion_dunkel" />

            <ImageView
                android:id="@+id/legion6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/augustus_legion_dunkel" />

            <ImageView
                android:id="@+id/legion7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/augustus_legion_dunkel" />
        </LinearLayout>

        <Space
            android:layout_width="200dp"
            android:layout_height="match_parent" />
        
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onClickPlayerReadyBtn"
            android:text="Weiter"
            android:textColor="@color/beige" />
        
    </LinearLayout>

     
</LinearLayout>