<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spieldfeld_variant1c"
    tools:context="ch.uzh.ifi.seal.soprafs14.group_05_android.AveCaesarTargetCardActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ac_cardlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="4" >

            <Button
                android:id="@+id/button_avecaesar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onAveCaesarPress"
                android:text="AVE CAESAR!" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/button_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onSelectPress"
                android:text="Auswaehlen" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

