<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.uzh.ifi.seal.soprafs14.group_05_android"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_augustus"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.BrowserActivity"
            android:label="@string/title_activity_browser" >
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.LobbyActivity"
            android:label="@string/title_activity_lobby" >
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.TargetCardActivity"
            android:label="@string/title_activity_targetcard" >
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.DrawMarkerActivity"
            android:label="@string/title_activity_draw_marker" >
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.PlayingFieldActivity"
            android:label="@string/title_activity_playing_field" >
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.EndRoundActivity"
            android:label="@string/title_activity_end_round" >
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.StatsActivity"
            android:label="@string/title_activity_stats" >
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.AveCaesarTargetCardActivity"
            android:label="@string/title_activity_ave_caesar_target_card" >
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.LooserActivity"
            android:label="@string/title_activity_looser" >
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.EnemyCardsActivity"
            android:label="@string/title_activity_enemy_cards" >
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.EndGameActivity"
            android:label="@string/title_activity_end_game" >
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.DrawableRewardActivity"
            android:label="@string/title_activity_drawable_reward" >
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.LegionEffectActivity"
            android:label="@string/title_activity_legion_effect" >
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.NegativeCardActivity"
            android:label="@string/title_activity_negative_card" >
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.TargetCardEffectActivity"
            android:label="@string/title_activity_target_card_effect" >
        </activity>
        <activity
            android:name="ch.uzh.ifi.seal.soprafs14.group_05_android.NegativeEffectActivity"
            android:label="@string/title_activity_negative_effect" >
        </activity>
    </application>

</manifest>
